#ft_transcendence/services/waf/deafaul.conf

server {
    listen 80;

    server_name localhost;

    location / {
        return 200 'Welcome to NGINX!';
        add_header Content-Type text/plain;
    }
    
    location /api/test {
        return 200 '{"message": "API is working"}';
        add_header Content-Type application/json;
    }
}
